<HTML>
<meta http-equiv="refresh" content="10" URL='http://tehniq.go.ro:8081/'" >
<HEAD>
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='android-mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
<TITLE>Arduino thermostat with Ethernet Shield</TITLE>
<style>
h1
{
text-align: center;
font-family:Arial, "Trebuchet MS", Helvetica, sans-serif;
}
h2
{
text-align: center;
font-family:Arial, "Trebuchet MS", Helvetica, sans-serif;
}
a
{
text-decoration:none;
width:75px;
height:50px;
border-color:black;
border-top:2px solid;
border-bottom:2px solid;
border-right:2px solid;
border-left:2px solid;
border-radius:10px 10px 10px;
-o-border-radius:10px 10px 10px;
-webkit-border-radius:10px 10px 10px;
font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
-moz-border-radius:10px 10px 10px;
background-color:#68a2d1;
padding:8px;
text-align:center;
}
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: blue;
}

/* mouse over link */
a:hover {
    color: yellow;
}

/* selected link */
a:active {
    color: red;
}
</style>
</HEAD>
<BODY>
<body style=background:#F0FFFF>
<H2>Arduino Thermostat with Ethernet Shield
<p>Actual: temperature = 23.0<sup>o</sup>C & humidity = 54.9 %RH<p><font color=white>
<a href="/tesetplus"">tset +</a>
<a href="/deteplus"">dt +</a><br />
<br />
<a href="/tesetminus"">tset -</a>
<a href="/deteminus"">dt -</a><br />
</font>
<H2>
<font color=red>
<p>Thermostat : temperature set = 23.5<sup>o</sup>C & hysteresis = 0.6<sup>o</sup>C<p></font>
<font color=white>
<a href="/syson"">Turn On LED</a>
<a href="/sysauto"">System in AUTO mode</a>
<a href="/sysoff"">Turn Off LED</a><br />
</font>
<font color=red>
<p>LED is ON (MANUAL)</p><font color=black>
<br>LED was on 157 times from last reboot !<H5>
Sketch by Nicu Florica aka niq_ro.
<p>
Visit <a href=http://www.tehnic.go.ro target=blank>http://www.tehnic.go.ro</a> for more projects!</p>
<br />
version. 5.0a / 05.10.2015<p>
</BODY>
</HTML>
